{
  "manifest_version": 3,
  "name": "TabNap",
  "version": "1.0.0",
  "description": "Suspend inactive tabs to free memory — let your tabs take a nap.",
  "permissions": ["tabs", "storage", "alarms", "scripting", "tabGroups"],
  "commands": {
    "suspend-tab": {
      "suggested_key": { "default": "Alt+S" },
      "description": "Suspend the current tab"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["mediadetect.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["suspended.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
